# - +
# = + - * / ** % // += -= *= /= **= //= %=

#
# a = 3
# b = 4
# a += b
# a = a + b
# print(15.5 / 5)
# print(15.5 // 5)


# Даны стороны прямоугольника a и b. Найти его площадь S = a·b и пе-
# риметр P = 2·(a + b).

# a = int(input("a = "))
# b = int(input("b = "))
# p = 2 * (a + b)
# s = a * b
# print("Периметр прямокутника зі сторонами", a, "та", b, "=", p)
# print("Площа прямокутника зі сторонами", a, "та", b, "=", s)



# Найти расстояние между двумя точками с заданными координатами
# x1 и x2 на числовой оси


# x1 = int(input("x1 ="))
# x2 = int(input("x2 ="))
# s = abs(x2 - x1)
# print(s)


# Даны три точки A, B, C на числовой оси. Точка C расположена между
# точками A и B. Найти произведение длин отрезков AC и BC.


# a = 5
# b = 4
# print(a, b)
# t = a
# a = b
# b = t
# print(a, b)


# Дано двузначное число. Найти сумму и произведение его цифр.

# n = int(input("n ="))
# n1 = n // 10
# n2 = n % 10
# print(n1 + n2)

# Дано трехзначное число. Вывести вначале его последнюю цифру
# (единицы), а затем — его среднюю цифру (десятки).

n = int(input("n ="))
n3 = n % 10
n2 = n // 10 % 10


# Дано трехзначное число. В нем зачеркнули первую справа цифру и
# приписали ее слева. Вывести полученное число.