# not
# > < == != <= >= or (||) and (&&)

# a = 5
# b = 4
# # c = not a
# c = 5 < 6 or 5 == 5 and 5 != 5
# print(c)


# Дано целое число A. Проверить истинность высказывания: «Число
# A является положительным».

# a = int(input("a = "))
# res = a > 0
# print(res)


# Дано целое число A. Проверить истинность высказывания: «Число A
# является четным».

# a = int(input("a = "))
# res = a % 2 == 0
# print(res)

# Даны два целых числа: A, B. Проверить истинность высказывания:
# «Справедливы неравенства A > 2 и B ≤ 3».

# res = a > 2 and b <= 3


# Даны три целых числа: A, B, C. Проверить истинность высказыва-
# ния: «Справедливо двойное неравенство A < B < C».

# res = a < b and b < c


# Даны три целых числа: A, B, C. Проверить истинность высказыва-
# ния: «Число B находится между числами A и C».

# res = a < b and b < c or c < b and b < a


# Даны два целых числа: A, B. Проверить истинность высказывания:
# «Хотя бы одно из чисел A и B нечетное».

# res = a % 2 == 1 or b % 2 == 1



# Даны два целых числа: A, B. Проверить истинность высказывания:
# «Ровно одно из чисел A и B нечетное».

# res = a % 2 != b % 2

# Даны три целых числа: A, B, C. Проверить истинность высказыва-
# ния: «Каждое из чисел A, B, C положительное».

# res = a > 0 and b > 0 and c > 0

# Даны три целых числа: A, B, C. Проверить истинность высказыва-
# ния: «Ровно одно из чисел A, B, C положительное».

# print(bool(0))
# print(int(True))

# a = int(input("a = "))
# b = int(input("b = "))
# c = int(input("c = "))
# res = (a > 0) + (b > 0) + (c > 0) == 1
# print(res)

# Дано целое положительное число. Проверить истинность высказы-
# вания: «Данное число является нечетным трехзначным».

# res = a > 100 and a < 1000 and a % 2 == 1

# Проверить истинность высказывания: «Среди трех данных целых
# чисел есть хотя бы одна пара совпадающих».


# Дано трехзначное число. Проверить истинность высказывания:
# «Все цифры данного числа различны».

# n= 333
# n1 = n // 100
# n2 = n // 10 % 10
# n3 = n % 10


# Даны целые числа a, b, c, являющиеся сторонами некоторого тре-
# угольника. Проверить истинность высказывания: «Треугольник со сторо-
# нами a, b, c является равносторонним».



# Даны целые числа a, b, c, являющиеся сторонами некоторого тре-
# угольника. Проверить истинность высказывания: «Треугольник со сторо-
# нами a, b, c является прямоугольным».