# Дано целое число N (> 1). Если оно является простым, то есть не
# имеет положительных делителей, кроме 1 и самого себя, то вывести True,
# иначе вывести False.
# n = int(input(" n ="))
# i = 2
# s = True
# while i * 1 <= n - 1:
#     if n % i == 0:
#         s = False
#     i += 1
# print(s)

#
# Из заданного натурального числа n удалить все четные цифры.
# Вивести нове ЧИСЛО!!!!!

# n = int(input(" n = "))
# n1 = 0
# n2 = 1
# while n > 0:
#     d = n % 10
#     if d % 2 != 0:
#         n1 = n1 + d * n2
#         n2 = n2 * 10
#     n = n // 10
# print(n1)


# Начальный вклад в банке равен 1000 грн. Через каждый месяц размер
# вклада увеличивается на P процентов от имеющейся суммы (P — вещест-
# венное число, 0 < P < 25). По данному P определить, через сколько меся-
# цев размер вклада превысит 1100 грн., и вывести найденное количество
# месяцев K (целое число) и итоговый размер вклада S (вещественное число).

# n = int(input(" Процент = "))
# Suma = 1000
# k = 0
# while Suma <= 1100:
#     Suma = Suma + Suma * (n / 100)
#     k += 1
# print(k)
# print(Suma)